<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good and Bad design</title>
    <style>
        body {
            width: 780px;
            margin: 0 auto;
        }
        .thirds-container {
            margin: 0 auto;
        }
        .thirds-container > div {
            float: left;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .thirds {
            width: 250px;
            margin: 0 auto;
        }
        .thirds p{
            padding-right: 10px;
            text-align: left;
        }
        .bad {
            text-align: center;
            font-family: fantasy;
            line-height: 14px;
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Rule of thirds</h1>
<div class="thirds-container">
<h2>Good Design</h2>
    <div class="thirds">
        <p>
            Lorem ipsum dolor sit amet, ne pri liber deserunt sadipscing. At has veri choro denique, mei eu mutat falli dignissim. Percipit prodesset ullamcorper nec ne, diam percipitur eos an. Eum quodsi suscipiantur in, libris doming insolens per in, modus sonet vim no. Ut quo diam sint, pro at euismod complectitur.His an lorem fuisset, et ullum hendrerit per. Ex sed brute epicuri detracto.
        </p>
    </div>
    <div class="thirds">
        <p>
            His an lorem fuisset, et ullum hendrerit per. Ex sed brute epicuri detracto. Pericula sententiae vis ut. Audiam menandri assentior an pri, invidunt erroribus quaerendum id nam. Eum ut falli tempor graecis, usu ne iudico voluptua omittantur, te quaeque evertitur duo. Sed te nibh blandit partiendo, ut agam eripuit lucilius vix, ei duo erat tantas consul.
        </p>
    </div>
    <div class="thirds">
        <p>
            Lorem ipsum dolor sit amet, est dicant nonumy graecis ex. Ea erant dolorum ocurreret vim, augue graecis pro ex. Detracto reprimique sit et. Ex oratio adipisci sea. An per nisl sint exerci, quo clita definitionem et, ea vix phaedrum interesset. Usu cu nusquam appareat, liber feugiat ne sed, convenire qualisque persequeris eu qui. Quaestio ocurreret duo te, sea in eleifend vituperata mediocritatem, cu labitur impedit pertinacia pri.
        </p>
    </div>
</p>

</div>
<div class="bad">
<h2>Bad Design</h2>
<p>
    Lorem ipsum dolor sit amet, ne pri liber deserunt sadipscing. At has veri choro denique, mei eu mutat falli dignissim. Percipit prodesset ullamcorper nec ne, diam percipitur eos an. Eum quodsi suscipiantur in, libris doming insolens per in, modus sonet vim no. Ut quo diam sint, pro at euismod complectitur.
    His an lorem fuisset, et ullum hendrerit per. Ex sed brute epicuri detracto. Pericula sententiae vis ut. Audiam menandri assentior an pri, invidunt erroribus quaerendum id nam. Eum ut falli tempor graecis, usu ne iudico voluptua omittantur, te quaeque evertitur duo. Sed te nibh blandit partiendo, ut agam eripuit lucilius vix, ei duo erat tantas consul.
    Mea at alienum explicari sadipscing, cu mel audire consetetur. Inani scaevola no has, mel ei debitis democritum. At expetenda omittantur cum. Sint temporibus interpretaris ex pro, pri eirmod debitis at.
    Legimus offendit nec id. Mei ne utamur mandamus evertitur, ea iudico ubique hendrerit usu. Et idque melius utroque vel. Vis an duis accumsan dignissim. Eos eu facete labores definitionem, ei pro mandamus postulant.
    Nec ne tota ullum, ei eam nibh ferri, ex per enim inermis. Ea sea epicurei deterruisset, quo an epicurei principes. Eam at feugait vivendum sapientem, essent adipisci facilisis nec ad. Elitr doming voluptaria ut vel, ei vis saperet consectetuer. Id inani nulla sea, nam tation sententiae an.
</p>
</div>
</body>
</html>